{
  "name": "mre/beacon",
  "description": "A simple client-side metrics receiver. Works with boomerang",
  "keywords": [
    "php",
    "boomerang",
    "frontend",
    "performance"
  ],
  "authors": [
    {
      "name": "Matthias Endler",
      "email": "matthias.endler@gmx.net"
    }
  ],
  "license": "MIT",
  "type": "project",
  "autoload": {
    "psr-4": {
      "mre\\": "src/mre"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": ">=5.4.0",
    "domnikl/statsd": "~2.0",
    "rdlowrey/auryn": "~0.14",
    "respect/rest": "0.6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*",
    "phpspec/prophecy": "~1.0"
  }
}
